# hw_lesson19_owner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/: RegFormTest.java
src/test/java/com/demoqa/config/: BrowserConfig.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ModalDialog.java
src/test/java/com/demoqa/pages/helpers/: Attach.java
src/test/java/com/demoqa/tests/: RegFormTest.java  TestBase.java  TestData.java
src/test/resources/: local_browser.properties  local_selenoid.properties  remote_browser.properties
