plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.demoqa'
version = '1.0'

def allureVersion = "2.24.0",
    selenideVersion = "6.19.1",
    jUnitVersion = "5.10.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task positive_tests(type: Test) {
    useJUnitPlatform{
        includeTags("Positive")
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform{
        includeTags("Negative")
    }
}